# NumPy를 좀 더 쉽게 사용하도록 만들어진게 Pasdas

In [34]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame # 1차원, 2차원 객체 클래스

#Series Test (Class)

In [32]:
arr=np.random.randint(5,20,5) #5~19 까지 임의의 값 5개 발생
print(arr)

s1=Series(arr)
print(s1)

# Labeling;customized indexing
s2=Series(arr, index=list("abcde"))
print(s2)

print(s2['b'])
s2['b']=12
print(s2)

# slicing
print(s2[1:3]) # index일 때는 low포함, high제외
print(s2['b':'d']) # label일 때는 low포함, high포함

[14  6 10  7 13]
0    14
1     6
2    10
3     7
4    13
dtype: int32
a    14
b     6
c    10
d     7
e    13
dtype: int32
6
a    14
b    12
c    10
d     7
e    13
dtype: int32
b    12
c    10
dtype: int32
b    12
c    10
d     7
dtype: int32

In [24]:
s2[s2>10] # 각 셀에 조건식 적용하여 표출

b    12
c    11
d    12
e    13
dtype: int32

In [27]:
s3=s2<11 # 각 셀에 조건식 적용하여 참/거짓 표출
print(s3)

a     True
b    False
c    False
d    False
e    False
dtype: bool

In [30]:
s3=s2.copy()
s3[s3<11]=0 # 각 셀에 조건식 적용하여 값 쓰기
print(s3)

a     0
b    12
c    11
d    12
e    13
dtype: int32

In [35]:
s4=s2*10    # 각각의 데이터에 ""*10" 이 적용된다
print(s4)

a    140
b    120
c    100
d     70
e    130
dtype: int32

In [40]:
s2.sort_values(ascending=False)

a    14
e    13
b    12
c    10
d     7
dtype: int32

In [42]:
s2.sort_index()

a    14
b    12
c    10
d     7
e    13
dtype: int32

#DataFrame Test (Class, Pandas)

In [45]:
df1=DataFrame(np.random.randn(4,4), columns=list("ABCD"), index=['a','b','c','d'])
df1

          A         B         C         D
a  0.848449 -0.366800  0.100775 -1.505076
b -0.374672 -0.020148  0.324145 -0.523037
c -0.278305 -0.324507  2.150941  0.890064
d  0.445657  0.526675  1.056943  0.765467

In [102]:
park=pd.read_excel("Park.xls",encoding="utf-8")
park

,기간,구분,합계,일반이용자,운동시설,자전거,주요행사 및 마라톤,특화공원,기타
0,2018,합계,70976898,30278044,7337528,14058173,2279386,14517163,2506604
1,2018,광나루,4089286,1702089,552005,1733862,40611,-,60719
2,2018,잠실,3883577,1456780,832004,1475575,34997,-,84221
3,2018,뚝섬,16988945,9296505,1855461,2345914,562691,2318813,609561
4,2018,잠원,2346791,917454,611820,690551,50140,-,76826
5,2018,반포,7041781,3681534,509735,1264704,175445,1283972,126391
6,2018,이촌,3269790,1184210,851670,867710,283800,-,82400
7,2018,여의도,22260354,7224801,696722,1690395,478409,10914378,1255649
8,2018,양화,1770115,789285,250262,659319,58160,-,13089
9,2018,망원,2824843,1195669,463580,1018173,122528,-,24893
10,2018,난지,3958457,1974960,204120,1161371,453687,-,164319
11,2018,강서,2542959,854757,510149,1150599,18918,-,8536

In [50]:
park.head(3) # 특정 범위 데이터만 표출

,기간,구분,합계,일반이용자,운동시설,자전거,주요행사 및 마라톤,특화공원,기타
0,2018,합계,70976898,30278044,7337528,14058173,2279386,14517163,2506604
1,2018,광나루,4089286,1702089,552005,1733862,40611,-,60719
2,2018,잠실,3883577,1456780,832004,1475575,34997,-,84221

In [52]:
park.index # index정보 표출

RangeIndex(start=0, stop=12, step=1)

In [55]:
park.columns # columns정보 표출

Index(['기간', '구분', '합계', '일반이용자', '운동시설', '자전거', '주요행사 및 마라톤', '특화공원', '기타'], dtype='object')

In [57]:
park.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 9 columns):
기간            12 non-null int64
구분            12 non-null object
합계            12 non-null int64
일반이용자         12 non-null int64
운동시설          12 non-null int64
자전거           12 non-null int64
주요행사 및 마라톤    12 non-null int64
특화공원          12 non-null object
기타            12 non-null int64
dtypes: int64(7), object(2)
memory usage: 944.0+ bytes

In [59]:
park.head()

,기간,구분,합계,일반이용자,운동시설,자전거,주요행사 및 마라톤,특화공원,기타
0,2018,합계,70976898,30278044,7337528,14058173,2279386,14517163,2506604
1,2018,광나루,4089286,1702089,552005,1733862,40611,-,60719
2,2018,잠실,3883577,1456780,832004,1475575,34997,-,84221
3,2018,뚝섬,16988945,9296505,1855461,2345914,562691,2318813,609561
4,2018,잠원,2346791,917454,611820,690551,50140,-,76826

In [103]:
del park['기간'] #  세로줄 삭제
park

     구분        합계     일반이용자     운동시설       자전거  주요행사 및 마라톤      특화공원       기타
0    합계  70976898  30278044  7337528  14058173     2279386  14517163  2506604
1   광나루   4089286   1702089   552005   1733862       40611         -    60719
2    잠실   3883577   1456780   832004   1475575       34997         -    84221
3    뚝섬  16988945   9296505  1855461   2345914      562691   2318813   609561
4    잠원   2346791    917454   611820    690551       50140         -    76826
5    반포   7041781   3681534   509735   1264704      175445   1283972   126391
6    이촌   3269790   1184210   851670    867710      283800         -    82400
7   여의도  22260354   7224801   696722   1690395      478409  10914378  1255649
8    양화   1770115    789285   250262    659319       58160         -    13089
9    망원   2824843   1195669   463580   1018173      122528         -    24893
10   난지   3958457   1974960   204120   1161371      453687         -   164319
11   강서   2542959    854757   510149   1150599       18918         -     8536

In [104]:
park.set_index('구분', inplace=True) # index 변경
park

           합계     일반이용자     운동시설       자전거  주요행사 및 마라톤      특화공원       기타
구분
합계   70976898  30278044  7337528  14058173     2279386  14517163  2506604
광나루   4089286   1702089   552005   1733862       40611         -    60719
잠실    3883577   1456780   832004   1475575       34997         -    84221
뚝섬   16988945   9296505  1855461   2345914      562691   2318813   609561
잠원    2346791    917454   611820    690551       50140         -    76826
반포    7041781   3681534   509735   1264704      175445   1283972   126391
이촌    3269790   1184210   851670    867710      283800         -    82400
여의도  22260354   7224801   696722   1690395      478409  10914378  1255649
양화    1770115    789285   250262    659319       58160         -    13089
망원    2824843   1195669   463580   1018173      122528         -    24893
난지    3958457   1974960   204120   1161371      453687         -   164319
강서    2542959    854757   510149   1150599       18918         -     8536

In [105]:
park.drop(['합계'], inplace=True) #가로줄 데이터 삭제
park

           합계    일반이용자     운동시설      자전거  주요행사 및 마라톤      특화공원       기타
구분
광나루   4089286  1702089   552005  1733862       40611         -    60719
잠실    3883577  1456780   832004  1475575       34997         -    84221
뚝섬   16988945  9296505  1855461  2345914      562691   2318813   609561
잠원    2346791   917454   611820   690551       50140         -    76826
반포    7041781  3681534   509735  1264704      175445   1283972   126391
이촌    3269790  1184210   851670   867710      283800         -    82400
여의도  22260354  7224801   696722  1690395      478409  10914378  1255649
양화    1770115   789285   250262   659319       58160         -    13089
망원    2824843  1195669   463580  1018173      122528         -    24893
난지    3958457  1974960   204120  1161371      453687         -   164319
강서    2542959   854757   510149  1150599       18918         -     8536

In [106]:
park.T #가로-세로 변환 표출

구분,광나루,잠실,뚝섬,잠원,반포,이촌,여의도,양화,망원,난지,강서
합계,4089286,3883577,16988945,2346791,7041781,3269790,22260354,1770115,2824843,3958457,2542959
일반이용자,1702089,1456780,9296505,917454,3681534,1184210,7224801,789285,1195669,1974960,854757
운동시설,552005,832004,1855461,611820,509735,851670,696722,250262,463580,204120,510149
자전거,1733862,1475575,2345914,690551,1264704,867710,1690395,659319,1018173,1161371,1150599
주요행사 및 마라톤,40611,34997,562691,50140,175445,283800,478409,58160,122528,453687,18918
특화공원,-,-,2318813,-,1283972,-,10914378,-,-,-,-
기타,60719,84221,609561,76826,126391,82400,1255649,13089,24893,164319,8536

In [107]:
park

           합계    일반이용자     운동시설      자전거  주요행사 및 마라톤      특화공원       기타
구분
광나루   4089286  1702089   552005  1733862       40611         -    60719
잠실    3883577  1456780   832004  1475575       34997         -    84221
뚝섬   16988945  9296505  1855461  2345914      562691   2318813   609561
잠원    2346791   917454   611820   690551       50140         -    76826
반포    7041781  3681534   509735  1264704      175445   1283972   126391
이촌    3269790  1184210   851670   867710      283800         -    82400
여의도  22260354  7224801   696722  1690395      478409  10914378  1255649
양화    1770115   789285   250262   659319       58160         -    13089
망원    2824843  1195669   463580  1018173      122528         -    24893
난지    3958457  1974960   204120  1161371      453687         -   164319
강서    2542959   854757   510149  1150599       18918         -     8536

In [108]:
park.sort_values(by='일반이용자', ascending=False)

           합계    일반이용자     운동시설      자전거  주요행사 및 마라톤      특화공원       기타
구분
뚝섬   16988945  9296505  1855461  2345914      562691   2318813   609561
여의도  22260354  7224801   696722  1690395      478409  10914378  1255649
반포    7041781  3681534   509735  1264704      175445   1283972   126391
난지    3958457  1974960   204120  1161371      453687         -   164319
광나루   4089286  1702089   552005  1733862       40611         -    60719
잠실    3883577  1456780   832004  1475575       34997         -    84221
망원    2824843  1195669   463580  1018173      122528         -    24893
이촌    3269790  1184210   851670   867710      283800         -    82400
잠원    2346791   917454   611820   690551       50140         -    76826
강서    2542959   854757   510149  1150599       18918         -     8536
양화    1770115   789285   250262   659319       58160         -    13089

In [97]:
park.sum(0) # 세로줄 합계

합계            70976898
일반이용자         30278044
운동시설           7337528
자전거           14058173
주요행사 및 마라톤     2279386
기타             2506604
dtype: int64

In [109]:
park.sum(1) # 가로줄 합계

구분
광나루     8178572
잠실      7767154
뚝섬     31659077
잠원      4693582
반포     12799590
이촌      6539580
여의도    33606330
양화      3540230
망원      5649686
난지      7916914
강서      5085918
dtype: int64

In [110]:
park.max(0)

합계            22260354
일반이용자          9296505
운동시설           1855461
자전거            2345914
주요행사 및 마라톤      562691
기타             1255649
dtype: int64